<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Loading Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--Loading Bootstrap-->
  
  <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background: black;
      margin-bottom: 0;
      border-radius: 0;
    }
    .jumbotron {
      background-color: white;
      margin-bottom: 0;}
    header {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #555}
    
        /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
    <head>
  <title>Casamento Adriano & Ariany</title>
    </head>
<body>
  <header>
      <div class="jumbotron text-center">
        <h1>Casamento Adriano & Ariany</h1>
        <a href="/home/"><img src="https://i.imgur.com/dsGPkMY.jpg" alt="Brasão"></a>
      </div>
  </header>  
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
          </button>
        </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="/home/">Casamento Adriano & Ariany<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/galeria/">Galeria</a></li>
              <li><a href="/rsvp/">RSVP</a></li>
              <li><a href="/evento/">Evento</a></li>
              <li><a href="/lista_presentes/">Lista Presentes</a></li>
              <li><a href="/contato/">Contato</a></li>
            </li>
            </ul>
        </div>
      </div>

    </nav>
    <div class="container">
      <img class="img-responsive" src="https://i.imgur.com/v35d2BS.jpg"  alt="Convite" >
    </div>      
  <footer class="container-fluid text-center">
    <p>Powered by: Adriano Corporation</p>
  </footer>
</body>
</html>
