<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Loading Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--Loading Bootstrap-->
  <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <title>Casamento Adriano & Ariany</title>
</head>
<body>
  <header div class="container">
    <center><h2>Casamento Adriano & Ariany</h2></center>
  </header>
  
      <nav class="navbar navbar-default">
        
          <div class="navbar-header">
            <a class="navbar-brand" href="/home/">Casamento Adriano & Ariany</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="/galeria/">Galeria</a></li>
            <li><a href="/rsvp/">RSVP</a></li>
            <li><a href="/evento/">Evento</a></li>
            <li><a href="/lista_presentes/">Lista Presentes</a></li>
            <li><a href="/contato/">Contato</a></li></ul>
          </ul>
        
      </nav>

        <div>
          <a href="https://bergersonpresentes.com.br/" target="_blank">Lista Bergerson</a>
          <br/><br/>
          <a href="http://www.camicado.com.br/" target="_blank">Lista Camicado</a>
          <br/><br/>
          <a href="http://www.tokstok.com.br/" target="_blank">Lista Tok Stok</a>
        </div>
        <br/><br/>
        <div>
          <img src="http://s4.weddbook.com/t1/8/0/3/803976/take-me-here.jpg" alt="havaí" style="width:300px;height:200px;">
          <p>Viagem para o Havaí!</p>
        </div>
  
  <footer class="container-fluid text-center">
    <p>Powered by: Adriano</p>
  </footer>
</body>
</html>


